
import java.util.Scanner;

public class ProgramOne {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int n = scan.nextInt();
		pattenPrint(n);
		
		}

	private static void pattenPrint(int n) {
		int[][] arr = new int[n][n];
		for(int i = n-1 ; i>= 0 ; i--) {
			for(int j = n -1 ; j >= 0 ; j--) {
				arr[i][j]=n-i;
				arr[j][i]=n-i;
			}
		
	}
		for(int i = 0 ; i < n ; i++) {
			for(int j = 0 ; j < n ; j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}

	}

}
